
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5
;
}
main{
 
    display: flex;
    flex-direction: column;
    align-items:  center;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin: 3px;
    margin-bottom: 20px;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players */
.player img{
    Width:56px;
Height:56px;

}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
   
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 40px;
   

}
.player{
    display: flex;
    align-items: center;
    /* padding: 5px; */
   
}

/*---------------------
     Top Blog Styles
-------------------- */
.thumbnail img{
    width: 177px;
    height: 117px; 
}
.author-name{
    text-decoration: none;
    color: gray;
    font-size: 16px;
}
a{
    text-decoration: none;
}
.blog{
    display: flex;
   
   
}
.blog-title{
    font-size: 20px;
}
.blog-info{
    margin-left: 16px;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     grid-row-gap: 26px; 
}

/* Courses
------------------
-------------------- */
.course{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.banner img{
    Width:
224px;
Height:
104px;
padding-left: 25px;

}


.course-info{
    display: flex;
    align-items: center;

}
.course-info p{
    font-size: 12px;
    margin-left: 5px;
    display: flex;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-clock{
    font-size: 12px;
}
.timer{
    margin-left: 90px;
    font-size: 12px;
    line-height: 20px;
    color: #FF4A60;
    background-color: #f1e0e2;
    border-radius: 100px;
    padding: 2px 5px;
    
}


.filled{
    color: gold;
}
.empty{
    color:lightgray;
}
.banner{
    margin: 5px;
    padding: 10px 5px 10px 10px;

    /* box-shadow: 1px 1px 5px #e0dcdc; */
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius:10px;
}
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .course{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devicse----------
--------------- */
@media only screen and (min-width:688px) and (max-width:992px){
   .container{
    width: 100%;
   }
    .players, .course{
    
    grid-template-columns: repeat(2,1fr);
   } 
   
}
